/* All Common css Start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1290px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 0.8;
}

body {
  font-family: "DM Sans", sans-serif;
  overflow: auto;
}
/* All Common css End*/
/* .......................................................................................................  */

/* Header Part Start  */
#main_header {
  background-color: #f7f1fc;
  z-index: 10;
}
.fixed_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: All 0.5s ease-in-out;
}

.logo_Menu_icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
/* logo Part  */
.logo {
  /* cursor: pointer; */
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 15px 0;
}
.logo_text {
  font-size: 30px;
  font-weight: 600;
}
/* navBar */
.nav {
  display: flex;
  align-items: center;
  gap: 0 10px;
  align-items: center;
  position: relative;
}
.nav li {
  color: #031f42;
  cursor: pointer;
  display: flex;
  gap: 0 5px;
  align-items: center;
  font-weight: 600;
  padding: 20px 6px;
}
.nav li:hover {
  color: #b68c5a;
}
.nav li i {
  transition: 0.6s ease;
}
.nav li:hover i {
  transform: rotate(360deg);
}
/* home hover  */

.hover_div {
  overflow: hidden;
  display: flex;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 20px;
  top: 85%;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
  left: 60%;
  transform: translateX(-50%);
  flex-wrap: wrap;
  background: teal;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 1100px;
  z-index: 1;
  cursor: default;
}

.nav .menu_item1:hover .hover_div {
  visibility: visible;
  opacity: 1;
  height: 600px;
  overflow-y: auto;
}

.home_button1,
.home_button2 {
  visibility: hidden;
  opacity: 0;
  width: 150px;
  height: 45px;
  border-radius: 10px;
  background: #b68c5a;
  outline: none;
  border: none;
  cursor: pointer;
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  position: absolute;
}
.home_button1 {
  top: 40%;
  left: 20%;
}
.home_button2 {
  bottom: 29%;
  left: 20%;
}
.home_card:hover .home_button1,
.home_card:hover .home_button2 {
  visibility: visible;
  opacity: 1;
}

/* Card Design */
.home_card {
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.cardImage {
  width: 250px;
  height: 350px;
  object-fit: cover;
}
.home_card::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  visibility: hidden;
  opacity: 0;
  height: 100%;
  width: 100%;
}
.home_card:hover::before {
  visibility: visible;
  opacity: 1;
}
.home_card button {
  position: absolute;
  background: #573db8;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  opacity: 0;
  cursor: pointer;
}
.home_card button:hover {
  background: #314e52;
}
/* Home Hover  End  */
/* ------------------------------------------------------- */
/* About us */
.hover_about {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.6s ease;
  padding: 20px;
  top: 100%;
  background: teal;
  gap: 20px;
  width: 300px;
  cursor: default;
  z-index: 1;
}
.nav .about:hover .hover_about {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  cursor: default;
}
.about_pageA,
.about_pageB {
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
  display: block;
  color: #07000e;
}
.about_pageA:hover,
.about_pageB:hover {
  color: #b68c5a;
}

/* ---------------------------------------------------------- */
/* Service  */
.hover_Services {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 1;
  transition: all 0.6s ease;
  padding: 20px;
  top: 100%;
  background: teal;
  width: 200px;
  cursor: default;
}
.nav .service:hover .hover_Services {
  visibility: visible;
  opacity: 1;
}
.ServicesCard1,
.ServicesCard2 {
  margin-bottom: 10px;
  color: #07000e;
  cursor: pointer;
}
.ServicesCard1:hover,
.ServicesCard2:hover {
  color: #b68c5a;
}
/* Projects*/

.hover_Projects {
  visibility: hidden;
  opacity: 1;
  position: absolute;
  transition: all 0.6s ease;
  padding: 20px;
  top: 100%;
  background: teal;
  width: 240px;
  z-index: 1;
  cursor: default;
  color: #07000e;
}
.nav .projects:hover .hover_Projects {
  visibility: visible;
  opacity: 1;
}
.Projects1,
.Projects2,
.Projects3,
.Projects4,
.Projects5,
.Projects6,
.Projects7,
.Projects8,
.Projects9 {
  cursor: pointer;
  color: #07000e;
  margin: 10px;
  display: inline-block;
}
.Projects1:hover,
.Projects2:hover,
.Projects3:hover,
.Projects4:hover,
.Projects5:hover,
.Projects6:hover,
.Projects7:hover,
.Projects8:hover,
.Projects9:hover {
  color: #b68c5a;
}
/*  Blog  */
.hover_blog {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.6s ease;
  padding: 20px;
  top: 100%;
  background: teal;
  width: 150px;
  z-index: 1;
  cursor: default;
}
.nav .blog:hover .hover_blog {
  visibility: visible;
  opacity: 1;
}
.blog,
.Blog_details {
  color: #07000e;
  margin: 10px;
  cursor: pointer;
  display: block;
}
.blog:hover,
.Blog_details:hover {
  color: #b68c5a;
}

/* icons part  */
.number-icon {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.number-icon:hover {
  color: #b68c5a;
}
.phone-link {
  color: #031f42;
  display: flex;
  align-items: center;
  gap: 10px;
}
.phone-link:hover {
  color: #b68c5a;
}
.phone-link i {
  color: #573db8;
}
/* button  */
.sidebar_container {
  position: relative;
}
.post-for-button {
  width: 51px;
  height: 51px;
  border-radius: 50%;
  background-color: #573db8;
  border: none;
  cursor: pointer;
}
.post-for-button:hover {
  background-color: #b68c5a;
}
.post-for-button i {
  color: white;
  width: 20px;
  height: 7px;
}
.sidebar {
  position: fixed;
  top: 0;
  width: 400px;
  right: -400px;
  background: #fafafa;
  height: 100vh;
  padding: 15px;
  transition: right 0.5s ease;
  z-index: 10;
  padding: 95px 15px 15px 15px;
}
.sidebar.show {
  right: 0;
}
.xmark {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  background: #573db8;
  border: none;
  outline: none;
  position: absolute;
  top: 20px;
  right: 10px;
}
.xmark:hover {
  background: #b68c5a;
  color: #fff;
  transform: rotate(360deg);
}
.sidebar.show ~ .overlay {
  display: block;
}
/* Mail Form  */
.form {
  display: flex;
  flex-direction: column;
}
.input {
  width: 250px;
  height: 45px;
  border-radius: 10px;
  border: 1px solid #573db8;
  outline: none;
  padding: 10px;
  margin: 15px 0;
}
.sand {
  width: 120px;
  height: 45px;
  border: 1px solid #314e52;
  border-radius: 20px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background: #573db8;
  box-shadow: 15px;
}
.sand:hover {
  color: #fff;
  background: #b68c5a;
  transition: 0.3s ease;
}

/* overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.697);
}
/* ........................................................................................................... */
/* Banner Part Start   */
.First-Heading {
  font-weight: 200;
  font-size: 84px;
  text-align: center;
  width: 993px;
  margin: 0 auto;
  padding-top: 119px;
}
.bold-text {
  font-weight: 600;
}
.all_banner_content {
  position: relative;
}
.green_bg::after {
  content: "";
  width: 412px;
  height: 412px;
  z-index: -1;
  background: radial-gradient(
    circle,
    rgba(143, 212, 95, 0.27) 0%,
    rgba(143, 212, 95, 0) 70%
  );
  border-radius: 50%;
  top: 10%;
  left: 10%;
  position: absolute;
}

.green_bg::before {
  content: "";
  width: 412px;
  height: 412px;
  position: absolute;
  z-index: -2;
  background: radial-gradient(
    circle,
    rgba(88, 61, 184, 0.27) 0%,
    rgba(88, 61, 184, 0) 70%
  );
  border-radius: 50%;
  right: 0;
  bottom: 10%;
}

/* ...........................................................video_highlights  */

.video_highlights {
  width: 300px;
}
.banner_content {
  display: flex;
  justify-content: space-between;
}
.video {
  width: 301px;
  height: 153px;
  border: none;
  border-radius: 20px;
  position: relative;
  margin-top: 201px;
}
.thumbnail {
  position: absolute;
  width: 100%;
  height: 100%;
}
#video_link {
  border-radius: 32px;
}
.play_button {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #573db8;
  color: #fff;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* information  */
.info {
  padding: 30px 0;
  font-size: 18px;
  font-weight: 500px;
  color: #716f73;
}
/* .........................................image */
.Banner_image {
  width: 652px;
  height: 568px;
  position: relative;
}
.Started {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #573db8;
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
  cursor: pointer;
  position: absolute;
  left: 42%;
  bottom: 55px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.Started i {
  display: block;
}
.Started:hover {
  background-color: #b68c5a;
  color: #fff;
}
/* .........................................Achievement  */
/* Business People */
.Business_people {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 263px;
}
.percente {
  font-size: 74px;
  font-weight: 600;
  color: #07000e;
}
.Business_People {
  font-size: 18px;
  font-weight: 500;
  color: #716f73;
}

.border {
  border-bottom: 1px solid #573db8;
  width: 276px;
}
/* Customer Satisfaction  */
.Satisfaction {
  display: flex;
  gap: 20px;
  align-items: center;
}
.count {
  font-size: 73px;
  font-weight: 600;
  color: #07000e;
}
.Satisfaction {
  color: #716f73;
  font-size: 18px;
  font-weight: 500;
}
/* Banner Part End   */
/* ```````````````````````````````````````` */
/* Running Part Start   */
.running_container {
  overflow: hidden;
  width: 100%;
  height: 130px;
  border: none;
  background: #573db8;
}

#running_div {
  display: inline-flex;
  width: max-content;
  align-items: center;
  gap: 40px;
  animation: marquee 10s linear infinite;
  padding-top: 15px;
}
.Tech {
  font-size: 73px;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
}
.icon1 {
  width: 81px;
  height: 81px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon1img {
  width: 40px;
  height: 40px;
}
@keyframes marquee {
  form {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/* Running Part End   */
/* --------------------------------------- */
/* Service Part Start   */
.service_div {
  display: flex;
  gap: 30px;
}
/* Service Text  */
.service_Text {
  width: 410px;
  margin-top: 124px;
}
.latest_Service {
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
  padding-bottom: 15px;
}
.globally {
  font-size: 72px;
  font-weight: 700;
  color: #07000e;
  margin-bottom: 40px;
}
.service_button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.button_text {
  width: 196px;
  height: 60px;
  border-radius: 999px;
  background: #573db8;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  align-content: center;
}
.buttton_icon {
  width: 60px;
  height: 60px;
  border-radius: 999px;
  color: #fff;
  background: #573db8;
  text-align: center;
  align-content: center;
}
/* Service Card  */
.service_Background {
  background: #f7f1fc;
  padding: 150px 0;
}
.service_card {
  width: 851px;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}
/* All Card design  */
.service_card1,
.service_card2,
.service_card3,
.service_card4 {
  border: 1px solid #716f73;
  width: 370px;
  height: 252px;
  border-radius: 20px;
  padding: 40px 45px 40px 60px;
  position: relative;
}
.service_card1_text {
  color: #07000e;
  font-weight: 700;
  font-size: 24px;
}
.service_card1_text2 {
  color: #716f73;
  padding: 20px 0 30px 0;
}
.service_card1_button {
  width: 130px;
  height: 30px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
  border: none;
  outline: none;
  background: #f7f1fc;
}
.service_card_icon1,
.service_card_icon2,
.service_card_icon3,
.service_card_icon4 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #fff;
  align-content: center;
  text-align: center;
  position: absolute;
  top: 40%;
  left: -10%;
}
.service_card1:hover img,
.service_card2:hover img,
.service_card3:hover img,
.service_card4:hover img {
  transform: rotateY(180deg);
  transform: scale(1.5);
}
/* Service Part End   */
/* ------------------------------------------------------ */
/* About Us part Start  */
#about_background {
  position: relative;
  background: #f7f1fc;
  padding-bottom: 150px;
  min-height: 900px;
}
/* Text & Image  */
.counterAndtext {
  position: relative;
}
.about_Us {
  color: #07000e;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
  padding-bottom: 15px;
}
.about_heading {
  font-size: 72px;
  color: #07000e;
  font-weight: 700;
  letter-spacing: -2px;
  text-align: center;
  padding-bottom: 60px;
}
.all_about_text {
  display: flex;
  gap: 30px;
  position: relative;
}
.about_image {
  z-index: 2;
  position: absolute;
  left: 80px;
  display: flex;
}
.about_text {
  width: 550px;
  height: 139px;
  background: #f7f1fc;
  border-radius: 20px;
  z-index: 1;
  top: 245px;
  right: 80px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 1px inset;
}
.icon_text {
  display: flex;
  gap: 40px;
  align-items: center;
}
.about_img {
  width: 40px;
  height: 40px;
}
.about_icon_text {
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
}
.about_text1_paragraph {
  color: #716f73;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 10px 0 0;
}
.arrow_icon_And_Text1,
.arrow_icon_And_Text2 {
  justify-content: right;
  display: flex;
  gap: 20px;
  z-index: 2;
  top: 255px;
  right: 15%;
  position: absolute;
}
.arrow_icon_And_Text2 {
  margin-top: 50px;
}
/* counter Part  */
.counterBg {
  width: 100%;
  background: #fff;
  border-radius: 20px;
  height: 457px;
  margin-top: 145px;
  position: relative;
}
.counter_wrapper {
  display: flex;
  position: absolute;
  bottom: 80px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-evenly;
}
.borde_counter {
  border-bottom: 1px solid #07000e;
  width: 79px;
  opacity: 20%;
  align-self: center;
}
.counter {
  font-size: 72px;
  font-weight: 700;
  color: #07000e;
}
.count_text {
  font-size: 18px;
  font-weight: 500;
}
/* counter Text */
.counter_text {
  color: #573db8;
  display: flex;
  /* gap:183px ; */
  position: absolute;
  bottom: 60px;
  width: 100%;
  justify-content: space-around;
}
.count_text2 {
  padding: 0 90px 0 70px;
}
/* counter Part End */
/*........................... About Us part End  */
/* ---------------------------------------------------------- */
/* Latest_Project Start  */
#our_Project {
  margin-bottom: 120px;
}
.hr {
  color: #ececec;
  margin: 128px 0 20px;
}
.latest_Project {
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
  letter-spacing: 4px;
  margin-bottom: 15px;
}
.ProjectAndInfo {
  display: flex;
  align-items: center;
  gap: 90px;
  padding-bottom: 60px;
}
.project {
  font-size: 72px;
  font-weight: 700;
  color: #07000e;
  width: 591px;
}
.info {
  width: 616px;
}
/* Card DeSign  */
.all_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
/* Common design  */
.card1,
.card2,
.card3,
.card4 {
  position: relative;
}
/* First Card  */
.card1_Img {
  width: 605px;
  height: 485px;
  border-radius: 20px;
  overflow: hidden;
}
.card1_text {
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
}
.cloud {
  width: 220px;
  height: 40px;
  border-radius: 20px;
  background-color: #07000e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}
.card1:hover .cloud {
  background-color: #573db8;
}
.card1:hover .card1_Img {
  border: 1px solid #573db8;
}
/* Second Card  */
.card2 {
  width: 605px;
  height: 614px;
  border-radius: 20px;
}
.shield_defense {
  width: 175px;
  height: 40px;
  border-radius: 20px;
  background-color: #07000e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}
.card2:hover .shield_defense {
  background-color: #573db8;
}
.card2_Img:hover {
  border: 1px solid #573db8;
  border-radius: 21px;
}
.card2_text {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  color: #07000e;
}
/* Third Card  */
.net_Connect {
  width: 185px;
  height: 40px;
  border-radius: 20px;
  background-color: #07000e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}
.card3:hover .net_Connect {
  background-color: #573db8;
}
.card3_Img:hover {
  border: 1px solid #573db8;
  border-radius: 20px;
}
/* Four  Card  */
.card4 {
  padding-top: 80px;
}
.byte_Guard {
  width: 229px;
  height: 40px;
  border-radius: 20px;
  background-color: #07000e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: absolute;
  top: 100px;
  left: 20px;
  z-index: 1;
}
.card4:hover .byte_Guard {
  background-color: #573db8;
}
.card4:hover .card4_Img {
  border: 1px solid #573db8;
  border-radius: 20px;
}
/* Latest_Project End  */
/* -------------------------------------------- */
/* <!-- Latest Project Start --> */
#Meet_Our_Member {
  background-color: #f7f1fc;
  padding: 150px 0;
}
/* text  */
.our_Team_Heading {
  text-align: center;
  font-size: 18px;
  color: #07000e;
  font-weight: 700;
  letter-spacing: 4px;
  padding-bottom: 15px;
}
.our_Team_Title {
  font-weight: 700;
  font-size: 72px;
  color: #07000e;
  text-align: center;
  letter-spacing: -2px;
  margin-bottom: 60px;
}
/* <!-- images  --> */
.all_team_Image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
}
/* all Image Design  */
.Member {
  width: 410px;
  height: 410px;
  border-radius: 50%;
  border: 1px solid rgba(7, 0, 14, 0.2);
  position: relative;
  overflow: hidden;
}
/* share button Desigen  */
.share {
  border-radius: 50%;
  background-color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 22%;
  cursor: pointer;
}
.Member:hover .share {
  background-color: #8fd45f;
}
.member_social_media {
  width: 40px;
  height: 127px;
  background-color: #fff;
  border-radius: 999px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 16px 0 0 13px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -135px;
  left: 50%;
  transform: translateX(-150%);
  transition: transform 0.5s ease-in-out opacity 0.5s ease-in-out;
}

.Member:hover .member_social_media {
  transform: translateX(-50%);
  visibility: visible;
  opacity: 1;
}
.Member .member_social_media {
  transform: translateX(150%);
}
/* <!-- Latest Project end --> */
/* ---------------------------------------------- */
/* <!-- Our Story Start  --> */
#our_story {
  background-color: #f7f1fc;
  padding-bottom: 150px;
}
.hr_line {
  width: 100%;
  color: #111;
  opacity: 40%;
}
.our_story_Title {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 56px 0;
}
.story_Heading {
  font-size: 54px;
  font-weight: 700;
  color: #07000e;
}
.story_Information {
  width: 689px;
  color: #716f73;
  font-size: 18px;
  font-weight: 500;
}
.video_frame iframe {
  border-radius: 20px;
  margin-bottom: 20px;
}
/* <!-- Digital Platforms  --> */
.digital_Platforms {
  display: flex;
  gap: 112px;
  border: 1px solid #07000e;
  opacity: 40%;
  box-shadow: 5px;
  width: 100%;
  height: 146px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
.slack {
  width: 120px;
  height: 30px;
  color: #07000e;
}
/* <!----------------- Digital Platforms End --> */
/* <!---------------- Feature Section Start  --> */
#chose {
  padding: 100px 0;
}
.chose_heading {
  text-align: center;
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
  margin-bottom: 219px;
}
.FeaturesAndImage {
  display: flex;
  gap: 30px;
}
/* Feature Text Part 1  */
.Connect,
.our_Mission,
.tech_Partner,
.network_Boost {
  display: flex;
  width: 410px;
  height: 60px;
  background-color: #f7f1fc;
  margin-bottom: 30px;
  border-radius: 20px;
  align-items: center;
  justify-content: left;
  padding: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #07000e;
  gap: 20px;
}
/* Feature Image  */
.FeatureImage {
  width: 410px;
  height: 330px;
  border-radius: 20px;
}
/* Feature Text Part 2  */
.Connect,
.our_Mission,
.tech_Partner,
.network_Boost {
  display: flex;
  width: 410px;
  height: 60px;
  background-color: #f7f1fc;
  margin-bottom: 30px;
  border-radius: 20px;
  align-items: center;
  justify-content: left;
  padding: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #07000e;
  gap: 20px;
}
/* <!--- Feature Section end  --> */
/* <!------------------------------------------ Our Story End  --> */

/* <!-- Work Process Section Start  --> */
#work_system {
  background-color: #f7f1fc;
  padding: 150px 0;
}
/* Heading and text  */
.work_Process {
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
  letter-spacing: 4px;
  padding-bottom: 15px;
}
.revolutionizingAndButton {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}
.revolutionizing {
  font-size: 72px;
  font-weight: 700;
  color: #07000e;
  width: 780px;
}
/* buton  */
.get_Our_Service {
  display: flex;
  padding-top: 66px;
}
.button_Text {
  width: 196px;
  height: 60px;
  border-radius: 999px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.25px;
  background-color: #573db8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button_Icon {
  width: 60px;
  height: 60px;
  border-radius: 999px;
  background-color: #573db8;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* content  */
.connect_services{
  display: flex;
  justify-content: flex-start;
}
.upperContant{
  border-bottom: 1px solid #716F73;
  width: 100%;
  display: flex;
}
.upper_First_Content{
  padding: 0 40px 40px 0;
  width: 452px;
  border-right: 1px solid rgb(113, 111, 30);
}
.number_Title{
  display: flex;
  gap: 20px;
  align-content: center;
}
.one{
  display: flex;
  align-items: center;
  justify-content: center;
}
.connect_Wise{
  font-size: 24px;
  font-weight: 700;
  color: #07000e;
}
.service_info{
  padding-top: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #716F73;
}
/* upper_Second_Content */
.upper_Second_Content{
  padding: 0  40px ;
  width: 500px;
}
/* Lower content  */
.lower_Content{
  display: flex;
  justify-content: flex-end;
}
.lower_First_Content, .lower_Second_Content{
  width: 450px;
  border-left: 1px solid #716F73;
  padding: 40px 40px 0 40px;
}
.lower_Second_Content{
  width: 450px;
  border-left: 1px solid #716F73;
  padding: 40px 0 0 40px;
}
/* <!-- Work Process Section End  --> */
/* <!-- Slider Section Start  --> */
.clients_Testimonial{
  background-color: #F7F1FC;
}
.testimonial{
  font-size: 18px;
  font-weight: 700;
  color: #07000e;
  letter-spacing: 4px;
  text-align: center;
  padding-bottom: 15px;
}
.clients_Say{
  font-size: 72px;
  font-weight: 700;
  color: #07000e;
  letter-spacing: -2px;
  text-align: center;
  padding-bottom: 60px;
}
/* <!-- slider Section End  --> */

/* Back To Top */
.back_to_top {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  /* display: none; */
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #573db8;
  color: white;
  transition: 0.4s ease;
}
.back_to_top:hover {
  background: #b68c5a;
}
/*  */
